# Application port and JWT secret
PORT=3000
JWT_SECRET=your_jwt_secret_here
VITE_API_URL=http://localhost:3000/api
SENDGRID_API_KEY=

# MongoDB connection URI (for backend to connect)
MONGO_URI=mongodb://admin:admin@localhost:27017/jo
